{
  "name": "ship2h-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs",
    "test": "node test.mjs"
  }
}
